spring.application.name=Vakta-Chat-Bot

spring.ai.ollama.chat.options.model=
spring.ai.ollama.embedding.model=nomic-embed-text:latest
spring.ai.ollama.chat.options.temperature=0.5

spring.ai.vectorstore.qdrant.host=
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=
spring.ai.vectorstore.qdrant.collection-name=VaktaFireCrawl
spring.ai.vectorstore.qdrant.use-tls=true
spring.ai.vectorstore.qdrant.initialize-schema = true


firecrawl.local.url=http://localhost:3002


spring.datasource.url=jdbc:postgresql://localhost:5432/FC-VAKTA
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

